# Clusters

./: .classpath  .gitignore  .project  .scala_dependencies  README  build.properties.txt  build.xml
lib/: .gitignore  graphclustering-LICENSE.txt  mojo-LICENSE.txt
src/main/scala/de/tud/cs/st/clusters/filter/: BranchedClustering.scala  ClusterFilter.scala  GetterSetterClustering.scala  HyperClusterFilter.scala  InternExternClusterFilter.scala  LayerClustering.scala  MergeClustering.scala  SingleElementClusterRemover.scala  SplitClustering.scala  StronglyConnectedComponentsClustering.scala  hyperClusterFilter.scala
src/main/scala/de/tud/cs/st/clusters/filter/graphscan/: GraphScanResultBean.scala  GraphScanningAlgorithms.scala  NodeSet.scala
src/main/scala/de/tud/cs/st/clusters/filter/similarity/: AgglomerativeHierarchicalClustering.scala  BinaryDependencyFeatureSelector.scala  ContingencyTableCalculator.scala  FeatureSelector.scala  similarityMetric.scala
src/main/scala/de/tud/cs/st/clusters/framework/app/: ReferenceClusterApp.scala  SourceToDiagramApp.scala
src/main/scala/de/tud/cs/st/clusters/framework/evaluation/: ClusterStatistics.scala  MoJoWrapper.scala  PerformanceEvaluatedPipeline.scala
src/main/scala/de/tud/cs/st/clusters/framework/filter/: ClusterFilter.scala  IdentityMapClusterFilter.scala  IntermediateClusterFilter.scala
src/main/scala/de/tud/cs/st/clusters/framework/pipeline/: Clustering.scala  ClusteringAlgorithm.scala  (+17 more)
src/main/scala/de/tud/cs/st/clusters/pipeline/: BranchedClustering.scala  GetterSetterClustering.scala  GetterSetterClusteringStage.scala  InternExternClustering.scala  InternalExternalClustering.scala  InternalExternalClusteringStage.scala  LayerClustering.scala  LayerClusteringStage.scala  SimilarityMetricClustering.scala  SimilarityMetricClusteringStage.scala  SingleElementClusterRemover.scala  SingleElementClusterRemoverStage.scala  StronglyConnectedComponentsClustering.scala  StronglyConnectedComponentsClusteringStage.scala  classClustering.scala  classClusteringStage.scala  edgeGeneralizer.scala  edgeGeneralizerStage.scala  packageClustering.scala  packageClusteringStage.scala
src/main/scala/de/tud/cs/st/clusters/resolved/: BasicClusteringFramework.scala
src/main/scala/de/tud/cs/st/clusters/structure/: AdjacenceListEdge.scala  Cluster.scala  ClusterBuilder.scala  DotableGraph.scala  Edge.scala  Graph.scala  Node.scala  SourceElementNode.scala  TransposedCluster.scala  TransposedSourceElementNode.scala
src/test/scala/de/tud/cs/st/clusters/: AbstractClusteringTest.scala  ClustersSuite.scala
src/test/scala/de/tud/cs/st/clusters/dependency/: DepExtractorTest.scala  DepGraphExtractorTest.scala  DepGraphGeneratorTest.scala
src/test/scala/de/tud/cs/st/clusters/filter/: BranchedClusteringTest.scala  CombinedClusteringTest.scala  GetterSetterClusteringTest.scala  HyperClusterFilterTest.scala  InternExternClusterFilterTest.scala  LayerClusteringTest.scala  StronglyConnectedComponentsClusteringTest.scala
src/test/scala/de/tud/cs/st/clusters/framework/: AbstractClusteringTest.scala  TestDependencyExtractors.scala  TestResultWriterCreators.scala  TestSources.scala
src/test/scala/de/tud/cs/st/clusters/pipeline/: ApplicationLibrariesSeparatorStageTest.scala  ApplicationLibrariesSeparatorTest.scala  BasePackageExtractorTest.scala  BranchedClusteringTest.scala  ChineseWhispersTest.scala  ClassClusteringStageTest.scala  ClassClusteringTest.scala  ClassExtractorStageTest.scala  ClassExtractorTest.scala  CombinedClusteringStageTest.scala  CombinedClusteringTest.scala  EdgeGeneralizerStageTest.scala  EdgeGeneralizerTest.scala  GetterSetterClusteringStageTest.scala  GetterSetterClusteringTest.scala  ImplementationTestingSeparatorStageTest.scala  ImplementationTestingSeparatorTest.scala  InternExternClusteringTest.scala  InternalExternalClusteringStageTest.scala  InternalExternalClusteringTest.scala  LayerClusteringStageTest.scala  LayerClusteringTest.scala  PackageClusteringStageTest.scala  PackageClusteringTest.scala  SimilarityMetricClusteringStageTest.scala  SimilarityMetricClusteringTest.scala  SoraGlodeanGligorApproachTest.scala  StronglyConnectedComponentsClusteringStageTest.scala  StronglyConnectedComponentsClusteringTest.scala
test/classfiles/: .gitignore
test/referenceCluster/: ClusteringTestProject-example-crosscuttingConcern.sei  ClusteringTestProject-example-mixedConcern.sei  ClusteringTestProject-example-test1.sei  ClusteringTestProject-pattern-abstractFactory.sei  ClusteringTestProject-pattern-abstractFactory2.sei  ClusteringTestProject-pattern-abstractFactory2_plain.sei  ClusteringTestProject-pattern-abstractFactory3.sei  ClusteringTestProject-pattern-abstractFactory_plain.sei  ClusteringTestProject-pattern-adapter.sei  ClusteringTestProject-pattern-bridge.sei  ClusteringTestProject-pattern-builder.sei  ClusteringTestProject-pattern-chainofresponsibility-example1.sei  ClusteringTestProject-pattern-chainofresponsibility-example2.sei  ClusteringTestProject-pattern-command.sei  ClusteringTestProject-pattern-composite.sei  ClusteringTestProject-pattern-decorator-example1.sei  ClusteringTestProject-pattern-decorator-example2.sei  ClusteringTestProject-pattern-facade.sei  ClusteringTestProject-pattern-factorymethod.sei  ClusteringTestProject-pattern-flyweight.sei  ClusteringTestProject-pattern-interpreter.sei  ClusteringTestProject-pattern-iterator.sei  ClusteringTestProject-pattern-mediator.sei  ClusteringTestProject-pattern-memento.sei  ClusteringTestProject-pattern-observer.sei  ClusteringTestProject-pattern-prototype.sei  ClusteringTestProject-pattern-proxy.sei  ClusteringTestProject-pattern-singleton.sei  ClusteringTestProject-pattern-state.sei  ClusteringTestProject-pattern-strategy.sei  ClusteringTestProject-pattern-templatemethod.sei  ClusteringTestProject-pattern-visitor.sei  ClusteringTestProject-pattern-visitor2.sei  ClusteringTestProject-pattern-visitor_plain.sei  ClusteringTestProject-test.sei  ClusteringTestProject.sei  Flashcards 0.4 - target 1.6.sei  cocome-impl-classes.sei  hibernate-core-3.6.0.Final.sei
(+91 files in other folders)
